server.port = 8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=XE
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle8iDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true